{
  // Static site served by Cloudflare Workers (no build step)
  "name": "gp-storage-solutions",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "."
  },
  "routes": [
    { "pattern": "gpstoragesolutions.ca", "custom_domain": true },
    { "pattern": "www.gpstoragesolutions.ca", "custom_domain": true },
    { "pattern": "milosgarden.ca", "custom_domain": true },
    { "pattern": "www.milosgarden.ca", "custom_domain": true }
  ]
}
